import java.util.ArrayList;

import javax.swing.JOptionPane;


public class TokenizerController {
	
	Tokenizer test1;
	TokenizerGUI gui;
	public static void main(String[] args){
		new TokenizerController();
	}
	
	public TokenizerController(){
		
		test1 = new Tokenizer();
		gui = new TokenizerGUI();
		ArrayList<String> ts1 = test1.stringTokenizer("I Love My Cat Very Much But"
													+"\n"+" I Want Grade A Very Much Too.");
		
		ArrayList<String> ts2 = test1.stringTokenizer("Cat			is			animal			and			so			cute			and			flulffy			and			independent			and			cool			and			have			own			style");
		ArrayList<String> ts2_2 = test1.generateNGgram("Cat			is			animal			and			so			cute			and			flulffy			and			independent			and			cool			and			have			own			style",3);
		ArrayList<String> ts1_1 = test1.generateNGgram("I Love My Cat Very Much But"
				+"\n"+" I Want Grade A Very Much Too.",3);
		gui.showResult("ariginal sentence :"+"I Love My Cat Very Much But"
				+"\n"+" I Want Grade A Very Much Too."+"\n"
				+"this is generated by words :"+ts1.toString()+"\n"
				+"this is generated by GenerateNgram :"+ts1_1.toString()+"\n"
				+"ariginal sentece :"+"Cat			is			animal			and			so			cute			and			flulffy			and			independent			and			cool			and			have			own			style"+"\n"
				+"this is generated by words :"+ts2.toString()+"\n"
				+"this is generated by GenerateNgram :"+ts2_2.toString()+"\n");
		
		String str = gui.secondDialog();
		String str2 = gui.secondDialog();
		
		ArrayList<String> re1 = test1.stringTokenizer(str);
		ArrayList<String> re1_1 = test1.generateNGgram(str,3);
		ArrayList<String> re2 = test1.stringTokenizer(str2);
		ArrayList<String> re2_1 = test1.generateNGgram(str2,3);
		gui.showResult("ariginal sentence :"+str+"\n"
						+"this is generated by words :"+re1.toString()+"\n"
						+"this is generated by GenerateNgram :"+re1_1.toString()+"\n"
						+"ariginal sentece :"+str2+"\n"
						+"this is generated by words :"+re2.toString()+"\n"
						+"this is generated by GenerateNgram :"+re2_1.toString()+"\n");
		
	}

}
